body {
    font-family: SF, system-ui, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    padding: 20px 30px 100px;
    max-width: 680px;
    margin: 0 auto;
}

a {
    color: #4183C4;
}

li {
    margin-left: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    font-weight: bold;
}

blockquote {
    margin: 0px;
    padding: 20px;
    background: #f5f5f7;
    border-left: 6px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

code {
    font-family: ui-monospace, SF Mono, monospace;
    font-size: 13px;
    margin: 0px;
    padding: 1 5px;
    background-color: #f5f5f7;
    border-radius: 4px;
}

img {
    max-width: 100%;
}

pre {
    background-color: #f8f8f8;
    line-height: 19px;
    overflow: auto;
    padding: 12px;
    border-radius: 13px;
}

pre code {
    background-color: transparent;
    padding: 0px;
}

.swift pre, .objective-c pre {
    padding-top: 24px;
}

.language-tag {
    position: relative;
}

.language-tag:after {
    font-size: 11px;
    padding: 5px 11px;
    font-weight: bold;
    position: absolute;
    right: 0;
}

.swift .language-tag:after {
    content: "Swift";
    color: rgb(221, 60, 0);
}

.objective-c .language-tag:after {
    content: "Objective-C";
    color: rgb(0, 96, 220);
}
